[settings]
# Can go away once isort 5.0 is released.
# see: https://github.com/timothycrosley/isort/pull/975/files
skip=node_modules
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
